CLOUD_NAME=bloody123
API_KEY=966445743796131
API_SECRET=KV1xol7HJQ9ozL-zL_EGgzwm8eU

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=clientservicealert@gmail.com
EMAIL_HOST_PASSWORD=jwfrbbplmxolykuq

SECRET_KEY=django-insecure-#jo@_nz1)&$8-rk+86dsbum(p^v3f)u+=6)#u)5$(!@7gc#t2g

EMAIL=clickcomgh@gmail.com
PASSWORD=123456@#


SMS_URL=https://api.msmpusher.net/v1/send
SMS_PRIVATE_KEY=2022102914002039
SMS_PUBLIC_KEY=e582a0b13f9c4d76


AUDIO_URL=https://konnect.dotgo.com/api/v1/Accounts/mxlw+Qz2lsoXwlWPSTQ7BQ==/Calls
SENDERS_ID=UNAGH
CALLERS_ID=233276502428
AUDIO_API_KEY=lgoE9nlEOSyMpK4UK02g_F3aabil2YJov2pUxGAH9+E=
DIRECTION=outbound